# Redis
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=postgresql://reminder_user_exapmle:reminder_pass_exapmle@postgres:5432/reminder_db_exapmle

# PostgreSQL
POSTGRES_USER=reminder_user_exapmle
POSTGRES_PASSWORD=reminder_pass_exapmle
POSTGRES_DB=reminder_db_exapmle

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.dev_exapmle
PGADMIN_DEFAULT_PASSWORD=admin_exapmle

# SENDERS
# mail
SENDER_EMAIL_SERVICE_TYPE=smtp.yandex.ru
SENDER_EMAIL_SERVICE_PORT=465
SENDER_EMAIL_LOGIN=
SENDER_EMAIL_MAIL_FROM=
SENDER_EMAIL_PASSWORD=
